{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CalculatorInterpreter",
            "request": "launch",
            "mainClass": "CalculatorInterpreter"
        }
    ]
}